#notebook-list {
  flex: 1;
  overflow-y: hidden;

  .icon {
    width: 1em;
    height: 1em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    fill: #333;
  }

  .btn {
    font-size: 12px;
    cursor: pointer;
    margin-left: 10px;
    display: inline-block;
    position: relative;

    > .icon {
      position: absolute;
      width: 1.4em;
      height: 1.4em;
      margin-right: 1em;
    }

    > .text {
      display: block;
      padding: 3px 2px;
      margin-left: 20px;
      color: #797979;
    }
  }

  //input {
  //  width: 300px;
  //  height: 30px;
  //  line-height: 30px;
  //  border: 1px solid #ccc;
  //  border-radius: 3px;
  //  padding: 3px 5px;
  //  outline: none;
  //}

  header {
    padding: 12px;
    border-bottom: 1px solid #ccc;
  }

  main {
    padding: 30px 40px;
    height: calc(100vh - 46px);
    overflow: scroll;
  }

  .layout {
    max-width: 966px;
    margin: 0 auto;
  }

  main .book-list {
    position: relative;
    margin-top: 10px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    border-radius: 4px;
    font-weight: bold;

    h3 {
      display: inline;
      margin-left: 16px;
      color: #000;
      font-size: 14px;
    }

    span {
      font-size: 12px;
      font-weight: bold;
      color: #b3c0c8;
    }
  }

  main .date,
  main .action {
    float: right;
    margin-left: 10px;
  }

  //main .iconfont {
  //  color: #1687ea;
  //  margin-right: 4px;
  //}

  main .notebook {
    display: block;
    cursor: pointer;
    position: relative;
  }

  main a.notebook:hover {
    background-color: #f7fafd;
  }

  main a.notebook div {
    border-bottom: 1px solid #ebebeb;
    padding: 12px 14px;
  }

  main .error-msg {
    font-size: 12px;
    color: red;
  }

}
